<!DOCTYPE html>

<html>
<head>
	<title>SIMATS_HMS_Index</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styleindex.css">
	<style>
		
	.container {
    background-color:#005690;
}

header h1 {
    display: inline;
    font-family: inter;
    font-weight: 400;
    font-size: 32px;
    float: left;
    margin-top: 0px;
    margin-right: 10px;
}


	header {
    background: #005690;
    color: white;
    padding: 8px 20px 6px 40px;
    height: 50px;
}
		.divider {
    background-color: #8BCA02;
    height: 5px;
}
	nav ul li a {
			color: #ffffff;
			font-family:Georgia;
			font-size:20px;
			text-decoration: none;
		}
	</style>
</head>
<body style="height: 100%; overflow-y: hidden; background-color: #f0f0f0;">
	<header>
		<nav >
			
			<h1 class="container">Housekeeping Management System</h1>
			<ul id="navli">
				
				
				<li><a class="homegreen" href="login.html">Login</a></li>
			</ul>
		</nav>
	</header>
	
	<div class="divider"></div>
	<div id="divimg">
	<img src="images\hms.png" style="float: left; margin-right: 100px; margin-top: 10px; margin-left: 70px;height:600px;width:600px;">
		
	</div>


	
	<div>
	
	<img src="images\simatslogo.png" style="margin-left:130px; margin-top: 120px; height:50px;width:300px;">
	<h1 style="text-align:center; color:#2b048c; ;font-size:45px;margin-left: 100px;margin-top: 15px; letter-spacing: 4px; font-family:Georgia;">Welcome to Housekeeping Management System</h1>
	</div>
		

	
</body>
</html>